<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".view.EditarPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topo_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/rsmap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvEditarPerfilHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Editar Perfil"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topo_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Nome"
            android:background="#89a663"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvEditarPerfilHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="E-mail"
            android:background="#89a663"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/etNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/etHabilidades"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Habilidades"
            android:visibility="gone"
            android:textColor="@color/black"
            android:background="#89a663"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/etDisponibilidade"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Disponibilidade"
            android:textColor="@color/black"
            android:background="#89a663"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/etHabilidades"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Salvar"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/etDisponibilidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Voltar"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnSalvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
