<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".view.PerfilUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topo_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/rsmap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvUserHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil do Usuário"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topo_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nome: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvUserHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Seção específica para Voluntários -->
        <TextView
            android:id="@+id/tvHabilidades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Habilidades: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDisponibilidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disponibilidade: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvHabilidades"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8"
            android:visibility="gone" />

        <!-- Placeholder para empurrar os botões quando os campos de Voluntário aparecem -->
        <View
            android:id="@+id/placeholderVoluntario"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvDisponibilidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Seção específica para Doadores -->
        <TextView
            android:id="@+id/tvTipoDeDoacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo de Doação: "
            android:padding="10dp"
            android:background="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8"
            android:visibility="gone" />

        <!-- Placeholder para empurrar os botões quando os campos de Doador aparecem -->
        <View
            android:id="@+id/placeholderDoador"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvTipoDeDoacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:text="Editar Perfil"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/placeholderDoador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnVerTarefasMissoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ver Tarefas e Missões"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnAdicionarDoacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ver Doações"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnVerNotificacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ver Notificações"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnEditarPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnVerRelatorios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ver Relatórios"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnVerNotificacoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Voltar"
            android:backgroundTint="#89a663"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnVerRelatorios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
